{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "NodeJS CLI weather app",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weather.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitriAl/weather.git"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Dmitri Alexandrow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitriAl/weather/issues"
  },
  "homepage": "https://github.com/DmitriAl/weather#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^5.0.0",
    "dedent-js": "^1.0.1"
  }
}
